# GPU-enabled Training Image for DGX
# Port-to-Rail Surge Forecaster

FROM nvcr.io/nvidia/rapidsai/rapidsai:24.06-cuda12.2-runtime-ubuntu22.04-py3.11

WORKDIR /app

# Install additional dependencies
RUN pip install --no-cache-dir \
    xgboost>=2.0.0 \
    scikit-learn>=1.3.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.0.0 \
    pyarrow>=12.0.0

# Copy application code
COPY src/ ./src/
COPY api/ ./api/
COPY train_champion_model.py .

# Create directories
RUN mkdir -p data output models

# Default command
CMD ["python", "train_champion_model.py", "--gpu"]
